<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing:border-box;
      font-family: 'Figtree', sans-serif;

    }

    #blog{
      width:100%;
      height:100vh;
      background:hsl(47, 88%, 63%) ;
      display:flex;
      align-items: center;
      justify-content: center;
    }

    .container{
      border:2px solid hsl(0, 0%, 7%);
      padding:1rem;
      border-radius: 1rem;
      width:19rem;
      min-width:18rem;
      box-shadow: 5px 5px hsl(0, 0%, 7%);
      background-color: hsl(0, 0%, 100%);

    }
    .container>img{
      border-radius: 1rem;
      width:100%;

    }
    .btn{
      padding:.6rem 1rem;
      border-radius: 5px;
      background-color: hsl(47, 88%, 63%);
      margin: 1rem 0;
display: inline-block;
font-size: .8rem;
font-weight: 700;
    }



/* - Yellow: hsl(47, 88%, 63%)

### Neutral

- White: hsl(0, 0%, 100%)
- Grey: hsl(0, 0%, 50%)
- Black: hsl(0, 0%, 7%) */
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .pub-date{
      color:hsl(0, 0%, 50%);
      font-size: .8rem;
      font-weight: 400;
    }
.title{
  font-size:1.2rem;
  font-weight: 700;

  margin: .5rem 0;
  color:hsl(47, 88%, 63%);

}

.details{
  font-size: .7rem;
  color:hsl(0, 0%, 50%);
  letter-spacing: 1px;

}
.profile{
  display: flex;
  gap:1rem;
  align-items: center;
  margin:1rem 0;


}
.profile>img{
  width:2rem;
}
.username{
  color: hsl(0, 0%, 0%);
  font-size: .8rem;
  font-weight: 700;
}
  </style>
</head>
<body>


  <section id="blog" role="blog">
<main class="container">
<img src="assets/images/illustration-article.svg" alt="">
<div class="btn">
  Learning
</div>
<p class="pub-date">Published 21 Dec 2023</p>
<h2 class="title">HTML & CSS foundations</h2>
<p class="details"> These languages are the backbone of every website, defining structure, content, and presentation.</p>
<div class="profile">
  <img src="assets/images/image-avatar.webp" alt="avatar">
  <span class="username">Greg Hooper</span>
</div>
</main>


  </section>


  <!-- Learning

  Published 21 Dec 2023

  HTML & CSS foundations

  These languages are the backbone of every website, defining structure, content, and presentation.

  Greg Hooper -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shivam singh</a>.
  </div>
</body>
</html>